<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/man2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="145dp"
        android:layout_height="148dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_local_airport_24" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:text="Air MP"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="(Madhya-Pradesh)"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <EditText
        android:id="@+id/iu"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="62dp"
        android:background="@drawable/bg"
        android:drawableLeft="@drawable/baseline_person_24"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <EditText
        android:id="@+id/emailsss"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg"
        android:drawableLeft="@drawable/baseline_person_24"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iu"
        app:layout_constraintStart_toStartOf="@+id/iu"
        app:layout_constraintTop_toBottomOf="@+id/iu" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="153dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="178dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/passs"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/bg"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iu"
        app:layout_constraintStart_toStartOf="@+id/iu"
        app:layout_constraintTop_toBottomOf="@+id/emailsss" />


    <EditText
        android:id="@+id/cpass"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Confirm_Password"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iu"
        app:layout_constraintStart_toStartOf="@+id/iu"
        app:layout_constraintTop_toBottomOf="@+id/passs" />

    <Button
        android:id="@+id/register"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="128dp"
        android:background="@color/white"
        android:contentDescription="login"
        android:text="register"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpass" />

    <TextView
        android:id="@+id/marq12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginTop="3dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"

        android:padding="10dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Welcome to Airlines Madhya-Pradesh . Please First Login Here. Any Help call on Number 100000 otherwise send email on manmeet2gmail.com"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register" />

</androidx.constraintlayout.widget.ConstraintLayout>