<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vvv1"
    tools:context=".MainActivity2">

    <EditText
        android:id="@+id/inputUsername"
        android:layout_width="293dp"
        android:layout_height="52dp"

        android:layout_marginStart="103dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="96dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#E3D7D7"
        android:textColorHint="#F3ECEC"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView6" />

    <EditText
        android:id="@+id/inputPassword1"
        android:layout_width="292dp"
        android:layout_height="48dp"
        android:layout_marginStart="103dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="94dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/baseline_security_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="#D3CACA"
        android:textColorHint="#E8E1E1"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputUsername" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="285dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="68dp"
        android:text="forget password?"
        android:textColor="#E8DDDD"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPassword1" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="204dp"
        android:layout_height="48dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="152dp"
        android:background="@color/white"
        android:drawableLeft="@color/purple_200"
        android:text="login"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputPassword1" />

    <Button
        android:id="@+id/google"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:background="@color/white"
        android:drawableStart="@drawable/google_icon"
        android:drawableLeft="@drawable/google_icon"
        android:drawablePadding="0dp"
        android:text="Google"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/facebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/facebook" />

    <Button
        android:id="@+id/facebook"
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:drawableStart="@drawable/facebook_svgrepo_com"
        android:paddingLeft="24dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Facebook"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/google"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/loginbtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/loginbtn"
        app:layout_constraintTop_toBottomOf="@+id/loginbtn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont have an account?"
            android:textColor="@color/white"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sign up"
            android:textColor="@color/design_default_color_error"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <TextView
        android:id="@+id/helpline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="117dp"
        android:background="@color/black"
        android:ellipsize="marquee"


        android:marqueeRepeatLimit="marquee_forever"
        android:padding="10dp"


        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="For any query call on helpline number 9067568865 or mail on 1062222616@mitwpu.edu.in"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="148dp"
        android:layout_height="52dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="178dp"
        android:layout_marginEnd="133dp"
        android:elevation="70dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="49dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="48dp"
                android:text="LOGIN"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="229dp"
        android:layout_height="107dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="91dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ho4" />

</androidx.constraintlayout.widget.ConstraintLayout>